// 全局
@body-font-size: 14px;
// 英文字体排在前面,则会优先应用,此字体方案考虑了中英文版windows和osx
@body-font-family: "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", sans-serif;
@body-font: @body-font-size @body-font-family;
@component-bg: @gray-lighter;
@full-screen-height: 100%;

// sider-bar
// -------------------------------
@sidebar-width-very-thin: 60px;
@sidebar-width-thin: 150px;
@sidebar-width: 260px;
@sidebar-width-wide: 350px;
@sidebar-width-very-wide: 475px;
@sidebar-height: 36px;
@zindex-sidebar: @zindex-modal;

// animate
// -------------------------------
@animation-duration : 350ms;
@animation-duration-middle : 500ms;
@animation-duration-long : 800ms;
@animation-timing-function : ease;