//Created by Gogoout on 2015/4/5.
.lead {
  font-size      : 40px;
  text-transform : uppercase;
  font-weight    : bold;
  padding-bottom  : 30px;
}

h1, h2, h3 {
  font-weight : 400;
}

h1 {
  font-size      : 1.2rem;
  text-transform : uppercase;
  color          : #62D4DB;
}