//Created by Gogoout on 2015/4/3.
#main-container {
  position : fixed;
  top      : 0;
  bottom   : 0;
  left     : 0;
  right    : 0;
}

.background {
  background-color : #3D3E42;
}

.foreground {
  background-color : #EAE9E9;
  min-width        : 600px;
  width            : 38.2%;
}

.main-panel {
  width : 600px;
}

.sub-panel {
  width : 700px/2;
}

.experience-panel {
  width : 700px;
}