//Created by Gogoout on 2015/4/5.
.define-list {
  display   : flex;
  flex-wrap : wrap;
  margin    : 0;
  > dt {
	width : 38.2%;
  }
  > dd {
	margin      : 0;
	width       : 61.8%;
	font-weight : 400;
  }
  ul {
	margin : 0;
  }
}